DB_HOST=39.99.201.154
DB_PORT=30306
DB_USER=techidsk
DB_PASS=S7bCrwhnpjs3RSBM
DB_NAME=oem

DATABASE_URL=mysql://techidsk:S7bCrwhnpjs3RSBM@39.99.201.154:30306/oem?serverTimezone=Asia/Shanghai

NEXT_PUBLIC_BASE_URL=http://psy1.kexunshe.com:4545
NEXTAUTH_URL=/api/auth
VERCEL_URL=/api/auth
NEXTAUTH_SECRET=63b8ec2602250bbe5e124c4dbb5bfa92
JWT_SECRET=63b8ec2602250bbe5e124c4dbb5bfa92
# OPENAI
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.pawan.krd/v1

# ALIYUN OSS
ACCESS_KEY_ID=LTAI5tPVthJjRY16QEN32eYh
ACCESS_KEY_SECRET=mMd2NF4CTtIjzJoAU2j0RIzdtuTqFE
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=techidsk
ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_URL=https://techidsk.oss-cn-hangzhou.aliyuncs.com/

# WEBSOCKET
NEXT_PUBLIC_WEBSOCKET_URL=localhost:3000